<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Patel Umesh</h1>
    <h3>Django Devloper</h3>
    <h3>Mobile no.- 9724747296</h3>
    <h3>E-mail.-up962002@gmail.com</h3></center>
    <h3>summery - Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ullam quam vel ratione dignissimos nam eum, fugit laboriosam non assumenda?</h3>
    <dl><h3>Education</h3>
    <dt>Bechlore Of Engineering</dt>
    <dd>Artificial Intekkigence And Data Science</dd>
    <dd>Apollo Institute of engineering And Technology</dd>
    <dd>CGPA - 9.99</dd>
    <dt>Skills</dt>
    <dd>HTML</dd>
    <dd>CSS</dd>
    <dd>JavaScript</dd>
    <dd>Python</dd>
    <dd>Django</dd>
    <dt>Projects</dt>
    <dd>E-commerce Website</dd> 
    <dd><a href="https://www.amazon.in" target="_blank">Amazon</a></dd>
    <dd>I made the E-Commerce Website using Django</dd>
    <dd>Tchnology Used</dd>
    <dd>HTML</dd>
    <dd>CSS</dd>
    <dd>Python</dd>
    <dt>Langauges</dt>
    <dd>English</dd>
    <dd>Hindi</dd>
    <dd>Gujarati</dd>
    <dd>Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit facilis rem, ex sit rerum doloremque perferendis vero quidem fuga hic modi eum nesciunt dignissimos nihil ullam explicabo architecto vitae minus dolores. Officia iusto architecto voluptatum.</dd>
    </dl>

    
</body>
</html>