<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = prompt("Enter a number")
        let b = prompt("Enter a number")
        let c = prompt("Enter a number")
        // if(a<0){
        //     console.log("Negative")
        // }else if(a=0){
        //     console.log("zero")
        // }
        // else{
        //     console.log("Positive")
        // }
        // if(a%5 == 0 , a%11 == 0){
        //     console.log("divided by 5 & 11")
        // }
        // else{
        //     console.log("Not divided by 5 & 11")
        // }
        // if (a % 4 == 0 && a % 100 != 0){
        //     console.log("Year is a leap year")
        // }else{
        //     console.log("Year is not leap")
        // }
        // if(a >= 'a' && a <= 'z'){
        //     console.log("Character is albhabet")
        // }else{
        //     console.log("Charecter is not alphabet")
        // }
        // if(a == "a"||a == "e"||a == "i"||a == "o"||a == "u"){
        //     console.log("vowel")
        // }else{
        //     console.log("consonant")
        // }
        // if(a >= 'a' && a <= 'z'){
        //      console.log("Character is albhabet")
        // }else if(a>='0' && a<='9'){
        //     console.log("Number")
        // }else{
        //     console.log("special character")
        // }
        // if(a >= 'a' && a <= 'z'){
        //     console.log("Character is Lowercase")
        // }else if(a >= 'A' && a <= 'Z'){
        //     console.log("Character is Uppercase")
        // }else{
        //     console.log("invalid")
        // }
        if(a + b + c == 180){
            console.log("triangle")
        }else{
            console.log("not Triangel")
        }
    </script>
</body>
</html>